
insert into sboard values(sboard_seq.nextval, 'water', 'water', 'winter', 0 , sysdate, 'a1.png');
insert into sboard values(sboard_seq.nextval, 'coffee', 'coffee', 'summer', 0 , sysdate, 'a2.png');
insert into sboard values(sboard_seq.nextval, 'star', 'star', 'rain', 0 , sysdate, 'a3.png');
insert into sboard values(sboard_seq.nextval, 'tea', 'tea', 'donuts', 0 , sysdate, 'bbb.gif');
insert into sboard values(sboard_seq.nextval, 'cake', 'cake', 'wind', 0 , sysdate, 'bear.gif');
insert into sboard values(sboard_seq.nextval, 'today', 'sunday', 'monday', 0 , sysdate, 'bear.gif');





