====================================================================

<회원가입 테이블> - 삭제 시 장바구니 테이블, 주문하기 테이블도 먼저 삭제해줘야함

drop table clientdb;

Create table clientdb(
userid varchar2(20),
name varchar2(20),
email varchar2(20),
phone varchar2(20),
pwd varchar2(20),
birth_y varchar2(20),
birth_m varchar2(20),
birth_d varchar2(20),
check1 varchar2(10),
check2 varchar2(10),
check3 varchar2(10),
check4 varchar2(10),
check5 varchar2(10),
code number(4) primary key
);

drop sequence client_seq;

create sequence client_seq start with 1 increment by 1;

Insert into clientdb(userid,pwd,code) values('admin' , 1234,client_seq.nextval); --> 관리자 ID

=========================================================================
<장바구니 테이블>

drop table cart;

Create table cart(
code number(4) not null,
brand varchar2(50) not null,
title varchar2(50) not null,
delivery number(10) not null,
price number(10) not null,
color varchar2(50)  not null,
psize varchar2(50)  not null,
img varchar2(50) not null,
p_code number(4) not null,
c_code number(4) not null
);

drop sequence cart_seq;

create sequence cart_seq start with 1 increment by 1;

alter table  cart  add   constraint  cart_code_fk 
        foreign key(code) references  clientdb(code) on delete cascade;
=========================================================================
<주문하기 테이블>

drop table s_order;

Create table s_order(
p_brand varchar2(500) not null,
p_title varchar2(500) not null,
p_color varchar2(500) not null,
p_psize varchar2(500) not null,
p_img_name varchar2(500) not null,
p_price varchar2(500) not null,
p_delivery varchar2(500) not null,
p_totalprice number(10) not null,
u_code number(4) not null,
u_name varchar2(500) not null,
u_phone varchar2(50) not null,
u_email varchar2(50) not null,
u_recipient varchar2(50) not null,
u_recipient_phone varchar2(50) not null,
u_postcode number(10) not null,
u_roadAddress varchar2(500) not null,
u_detailAddress varchar2(500) not null,
u_memo varchar2(500) not null,
payMethod varchar2(50) not null,
wdate date not null,
c_code varchar2(50) not null,
code number(4) primary key
);

drop sequence order_seq;

create sequence order_seq start with 1 increment by 1;

alter table  s_order  add   constraint  order_code_fk 
        foreign key(u_code) references  clientdb(code) on delete cascade;
===================================================

<공지사항>
drop table notice;

create table notice(
title varchar2(50) not null,
content varchar2(100)  not null,
wdate date not null,
code number(4) primary key
);

drop sequence noti_seq;

create sequence noti_seq start with 1 increment by 1;

==============================================================
<고객문의> - 삭제 시, 고객답글 테이블를 먼저 삭제해 줘야함

drop table QnA;

create table QnA(
userid varchar2(30) not null,
title varchar2(50) not null,
content varchar2(100)  not null,
wdate date not null,
code number(4) primary key
);

drop sequence QnA_seq;

create sequence QnA_seq start with 1 increment by 1;

=====================================================================
<고객문의 답글>

drop table QnA_reply;

create table QnA_reply(
code number(4) not null,
r_content varchar2(100)  not null,
r_code number(4) primary key
);

drop sequence QnA_re_seq;

create sequence QnA_re_seq start with 1 increment by 1;

alter table  QnA_reply  add   constraint  sho_code_fk 
        foreign key(code) references  QnA(code) on delete cascade;
commit ; 

============================================================
<상품게시판>

drop table product;

create table product(
brand varchar2(50) not null,
title varchar2(50) not null,
content varchar2(50)  not null,
delivery number(10) not null,
price number(10) not null,
color varchar2(50)  not null,
psize varchar2(50)  not null,
category number(3)  not null,
wdate date not null,
img varchar2(50) not null,
code number(4) primary key
);

drop sequence produ_seq;

create sequence produ_seq start with 1 increment by 1;
commit ; 

